{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "Secret": "JUYUI56845TGHEBCVJGhS*E*uuC*Rhgq76E*CuiGg6GF"
  }
} 
